# springboottest

./: pom.xml
packageModel/: TUser.java
src/main/com/uncub/condition/: MenuConditions.java  RoleConditions.java  ServiceLogConditions.java
src/main/com/uncub/dao/: RoleMapper.java  ServiceLogMapper.java
src/main/com/uncub/dto/: ServiceLog.java  VwUser.java
src/main/java/com/uncub/common/dao/: DataBaseType.java  PageHelper.java  Pagination.java  ResultData.java
src/main/java/com/uncub/common/dto/: Configration.java  WarpDTO.java
src/main/java/com/uncub/condition/: UserConditions.java  VwUserConditions.java
src/main/java/com/uncub/controller/: IUserController.java  UserController.java  UserDto.java
src/main/java/com/uncub/dao/: MenuMapper.java  UserMapper.java  VwUserMapper.java
src/main/java/com/uncub/dto/: Menu.java  Role.java  User.java
src/main/java/com/uncub/hession/: HessionTest.java
src/main/java/com/uncub/hystrix/controller/: HysController.java
src/main/java/com/uncub/hystrix/service/: HysService.java
src/main/java/com/uncub/main/: SpringBootMain.java
src/main/java/com/uncub/mybatis/: DbType.java  DbUtil.java  ExamplePlugin.java  GeneratorSqlmap.java  MethodPlugin.java  MybatisStringUtils.java  NamePlugin.java  PropertiesUtils.java  TableUtil.java
src/main/java/com/uncub/mybatis/generator/: GeneratorHelp.java
src/main/java/com/uncub/mysql/: UserDAO.java  UserDtoMapper.java  UserViewController.java
src/main/java/com/uncub/mysql/com/uncub/dto/: Menu.java  MenuExample.java  Role.java  RoleExample.java  ServiceLog.java  ServiceLogExample.java  User.java  UserExample.java  VwUser.java  VwUserExample.java
src/main/java/com/uncub/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/uncub/pdfbox/: MSUtil.java
src/main/java/com/uncub/rabbitmq/: MQProducerImpl.java  QueueListenter.java
src/main/java/com/uncub/redis/: RedisController.java  RedisService.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  generatorConfig1.xml  jdbc.properties  log4j.properties  logback.xml  mybatis.properties  rabbitmq.properties  redis.properties  spring-application.xml  spring-mybatis.xml  spring-rabbit.xml  spring-redis.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  ServiceLogMapper.xml  UserMapper.xml  VwUserMapper.xml
src/main/resources/mysql/user/: sqlMapConfig.xml  userMapperDao.xml
src/test/java/com/hust/grid/leesf/examples/: Delete_API_Sync_Usage.java
src/test/java/rabbit/: TestQueue.java
src/test/resources/: spring-rabbit.xml
